{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MyServer;Database=Gym;Encrypt=false;Userid=DESKTOP-8NV4LH\\MARIANA;Password=Abcd1234*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"


    }




  },
  "AllowedHosts": "*"
} 

