{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TCPFD3A;Database=Gym;Encrypt=false;User Id=MARIANA;Password=abcd123+;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"


    }




  },
  "AllowedHosts": "*"
} 

